<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Phoenix Live Page Starter App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="<%= Routes.page_path(@conn, :index) %>">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<%= Routes.page_live_path(@conn, :index) %>">Live Page</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Things <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<h1>Show Thing</h1>

<ul>

    <li>
        <strong>Name:</strong>
        <%= @thing.name %>
    </li>

    <li>
        <strong>Description:</strong>
        <%= @thing.description %>
    </li>

    <li>
        <strong>Data:</strong>
        <%= inspect(@thing.data) %>
    </li>

    <li>
        <strong>Number:</strong>
        <%= @thing.number %>
    </li>

    <li>
        <strong>Amount:</strong>
        <%= @thing.amount %>
    </li>

    <li>
        <strong>Flag:</strong>
        <%= @thing.flag %>
    </li>

    <li>
        <strong>Event:</strong>
        <%= @thing.event %>
    </li>

</ul>

<span><%= link "Edit", to: Routes.thing_path(@conn, :edit, @thing) %></span>
<span><%= link "Back", to: Routes.thing_path(@conn, :index) %></span>