<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<%= label f, :name %>
<%= text_input f, :name %>
<%= error_tag f, :name %>

<%= label f, :description %>
<%= textarea f, :description %>
<%= error_tag f, :description %>

<%= label f, :number %>
<%= number_input f, :number %>
<%= error_tag f, :number %>

<%= label f, :amount %>
<%= number_input f, :amount, step: "any" %>
<%= error_tag f, :amount %>

<%= label f, :flag %>
<%= checkbox f, :flag %>
<%= error_tag f, :flag %>

<%= label f, :event %>
<%= datetime_select f, :event %>
<%= error_tag f, :event %>

<div>
    <%= submit "Save" %>
</div>
<% end %>