<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Phoenix Live View Starter App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbar">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="<%= Routes.page_path(@conn, :index) %>">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="<%= Routes.page_live_path(@conn, :index) %>">Live View</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Things <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Disabled</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<h1>Listing Things</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Data</th>
            <th>Number</th>
            <th>Amount</th>
            <th>Flag</th>
            <th>Event</th>

            <th></th>
        </tr>
    </thead>
    <tbody>
        <%= for thing <- @things do %>
        <tr>
            <td><%= thing.name %></td>
            <td><%= thing.description %></td>
            <td><%= inspect(thing.data) %></td>
            <td><%= thing.number %></td>
            <td><%= thing.amount %></td>
            <td><%= thing.flag %></td>
            <td><%= thing.event %></td>

            <td>
                <%= link "Show", to: Routes.thing_path(@conn, :show, thing) %>
                <%= link "Edit", to: Routes.thing_path(@conn, :edit, thing) %>
                <%= link "Delete", to: Routes.thing_path(@conn, :delete, thing), method: :delete, data: [confirm: "Are you sure?"] %>
            </td>
        </tr>
        <% end %>
    </tbody>
</table>

<span><%= link "New Thing", to: Routes.thing_path(@conn, :new) %></span>